GOERLI_RPC_URL=
GOERLI_WSS_URL=
SEPOLIA_RPC_URL=
SEPOLIA_WSS_URL=
MAINNET_RPC_URL=
MAINNET_WSS_URL=
BSC_TESTNET_RPC_URL=
BSC_TESTNET_WSS_URL=
BSC_RPC_URL=
BSC_WSS_URL=

ACCOUNT_PRIVATE_KEY=
NON_DEPLOYER_ACCOUNT_PRIVATE_KEY=

ETHERSCAN_PRIVATE_KEY=
BSCSCAN_PRIVATE_KEY=

INFURA_API_KEY=
INFURA_API_SECRET=

REPORT_GAS=0